<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Records</title>
    <link rel="stylesheet" href="style.css">
    <h1> Records from the last 5 years</h1>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            opacity: .95;
            margin: 0 auto;


        }

        th,
        td {
            color: violet;
            padding: 10px;
            text-align: center;
            width: auto;


        }


        th {
            background-color: violet;
        }

        tr:nth-child(even) {
            background: #ffffff;
        }

        tr:nth-child(odd) {
            background: yellow;
            opacity: .7;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td colspan="6">
                <h1> Records </h1>
            </td>

        </tr>
        <tr>
            <th></th>
            <th></th>
            <th></th>

        </tr>
        <tr>

            <td>hjk</td>
            <td></td>
            <td></td>

        </tr>
        <tr>

            <td>hjk</td>
            <td></td>
            <td></td>

        </tr>
        <tr>

            <td>hjk</td>
            <td></td>
            <td></td>

        </tr>

    </table>

    <ul>

        <li>2016 3-16 overall, 1-7 Empire 8</li>
        <li>2015 9-10 overall, 4-4 Empire 8</li>
        <li>2014 8-11 overall, 3-5 Empire 8</li>
        <li>2013 4-14 overall, 2-5 Empire 8</li>
        <li>2012 6-11 overall, 2-5 Empire 8</li>

    </ul>

    <figure> <img class="celebrate" src="images/celebrate.jpg" alt="celebrate" width="200">

    </figure>

    <figure>
        <img class="goalie" src="images/goalie.jpg" alt="goalie" width="200">
    </figure>
    <form method="get">
        <h1 class="email"> To learn more about Nazareth Athletics, enter your email below!</h1>
        Email: <input type="text" size="50" name="email" id="email" maxlength="50">
        <br>
        <br>
        <input type="submit" value="Sign Me Up"> <input type="reset">
    </form>


</body>

</html>
